E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\bin\Debug\Proyecto1.exe.config
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\bin\Debug\Proyecto1.exe
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\bin\Debug\Proyecto1.pdb
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\obj\Debug\Proyecto1.csprojResolveAssemblyReference.cache
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\obj\Debug\Proyecto1.Properties.Resources.resources
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\obj\Debug\Proyecto1.csproj.GenerateResource.Cache
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\obj\Debug\Proyecto1.exe
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\obj\Debug\Proyecto1.pdb
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\obj\Debug\Proyecto1.Form1.resources
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\bin\Debug\itextsharp.dll
E:\Compi1_1s_2020\Proyecto1\Proyecto1\Proyecto1\bin\Debug\itextsharp.xml
