digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = doublecircle];  B C D E
node [shape = Mcircle];  A
node [shape = circle];
A -> B[ label = "#" ];
B -> C[ label = "digitos" ];
B -> D[ label = "letras" ];
B -> E[ label = "LETRAS" ];
C -> C[ label = "digitos" ];
C -> D[ label = "letras" ];
C -> E[ label = "LETRAS" ];
D -> C[ label = "digitos" ];
D -> D[ label = "letras" ];
D -> E[ label = "LETRAS" ];
E -> C[ label = "digitos" ];
E -> D[ label = "letras" ];
E -> E[ label = "LETRAS" ];

}