digraph finite_state_machine {
rankdir=LR;
size="8,5"

node [shape = circle];
1 -> 2[ label = "vocales_min" ];
2 -> 3[ label = "ε" ];
2 -> 15[ label = "ε" ];
3 -> 4[ label = "ε" ];
3 -> 19[ label = "ε" ];
4 -> 5[ label = "ε" ];
4 -> 18[ label = "ε" ];
5 -> 6[ label = "VOCALES_may" ];
6 -> 7[ label = "ε" ];
7 -> 8[ label = "ε" ];
8 -> 9[ label = "ε" ];
8 -> 14[ label = "ε" ];
9 -> 10[ label = "ε" ];
9 -> 16[ label = "ε" ];
10 -> 11[ label = "logicos" ];
11 -> 12[ label = "ε" ];
12 -> 13[ label = "relacionales" ];
13 -> 14[ label = "ε" ];
13 -> 9[ label = "ε" ];
14 -> 15[ label = "ε" ];
14 -> 3[ label = "ε" ];
16 -> 17[ label = " " ];
17 -> 12[ label = "ε" ];
18 -> 7[ label = "ε" ];
19 -> 20[ label = "minusculas" ];
20 -> 21[ label = "mayusculas" ];
21 -> 8[ label = "ε" ];

}