digraph finite_state_machine {
rankdir=LR;
size="8,5"

node [shape = circle];
1 -> 2[ label = "e" ];
1 -> 6[ label = "e" ];
2 -> 3[ label = "e" ];
2 -> 16[ label = "e" ];
3 -> 4[ label = "a" ];
4 -> 5[ label = "e" ];
5 -> 6[ label = "e" ];
5 -> 2[ label = "e" ];
6 -> 7[ label = "e" ];
6 -> 13[ label = "e" ];
7 -> 8[ label = "e" ];
7 -> 12[ label = "e" ];
8 -> 9[ label = "e" ];
8 -> 14[ label = "e" ];
9 -> 10[ label = "a" ];
10 -> 11[ label = "e" ];
11 -> 12[ label = "e" ];
11 -> 8[ label = "e" ];
12 -> 13[ label = "e" ];
12 -> 7[ label = "e" ];
14 -> 15[ label = "b" ];
15 -> 11[ label = "e" ];
16 -> 17[ label = "b" ];
17 -> 5[ label = "e" ];

}