digraph finite_state_machine {
rankdir=LR;
size="8,5"

node [shape = circle];
1 -> 2[ label = "ε" ];
1 -> 9[ label = "ε" ];
2 -> 3[ label = "ε" ];
2 -> 10[ label = "ε" ];
3 -> 4[ label = "simbolos" ];
4 -> 5[ label = "minusculas" ];
5 -> 6[ label = " " ];
6 -> 7[ label = "TEXTO" ];
7 -> 8[ label = "ε" ];
8 -> 9[ label = "ε" ];
8 -> 2[ label = "ε" ];
10 -> 11[ label = "ε" ];
10 -> 21[ label = "ε" ];
11 -> 12[ label = "relacionales" ];
12 -> 13[ label = "ε" ];
12 -> 17[ label = "ε" ];
13 -> 14[ label = "digitos" ];
14 -> 15[ label = "ε" ];
15 -> 16[ label = "ε" ];
16 -> 8[ label = "ε" ];
17 -> 18[ label = "ε" ];
17 -> 20[ label = "ε" ];
18 -> 19[ label = "operadores" ];
19 -> 20[ label = "ε" ];
19 -> 18[ label = "ε" ];
20 -> 15[ label = "ε" ];
21 -> 16[ label = "ε" ];

}