digraph finite_state_machine {
rankdir=LR;
size="8,5"

node [shape = circle];
1 -> 2[ label = "ε" ];
1 -> 4[ label = "ε" ];
2 -> 3[ label = " " ];
3 -> 4[ label = "ε" ];
3 -> 2[ label = "ε" ];
4 -> 5[ label = "i" ];
5 -> 6[ label = "f" ];
6 -> 7[ label = "ε" ];
6 -> 9[ label = "ε" ];
7 -> 8[ label = " " ];
8 -> 9[ label = "ε" ];
8 -> 7[ label = "ε" ];
9 -> 10[ label = "A" ];
10 -> 11[ label = "ε" ];
10 -> 13[ label = "ε" ];
11 -> 12[ label = "A" ];
12 -> 13[ label = "ε" ];
12 -> 11[ label = "ε" ];
13 -> 14[ label = "ε" ];
13 -> 16[ label = "ε" ];
14 -> 15[ label = " " ];
15 -> 16[ label = "ε" ];
15 -> 14[ label = "ε" ];
16 -> 17[ label = "ε" ];
16 -> 31[ label = "ε" ];
17 -> 18[ label = "ε" ];
17 -> 29[ label = "ε" ];
18 -> 19[ label = "=" ];
19 -> 20[ label = "ε" ];
20 -> 21[ label = "ε" ];
21 -> 22[ label = "ε" ];
21 -> 24[ label = "ε" ];
22 -> 23[ label = " " ];
23 -> 24[ label = "ε" ];
23 -> 22[ label = "ε" ];
24 -> 25[ label = "D" ];
25 -> 26[ label = "ε" ];
25 -> 28[ label = "ε" ];
26 -> 27[ label = "D" ];
27 -> 28[ label = "ε" ];
27 -> 26[ label = "ε" ];
29 -> 30[ label = "<" ];
30 -> 20[ label = "ε" ];
31 -> 32[ label = ">" ];
32 -> 21[ label = "ε" ];

}