digraph finite_state_machine {
rankdir=LR;
size="8,5"

node [shape = circle];
1 -> 2[ label = "ε" ];
1 -> 7[ label = "ε" ];
2 -> 3[ label = "ε" ];
2 -> 14[ label = "ε" ];
3 -> 4[ label = "c" ];
4 -> 5[ label = "d" ];
5 -> 6[ label = "ε" ];
6 -> 7[ label = "ε" ];
6 -> 2[ label = "ε" ];
7 -> 8[ label = "b" ];
8 -> 9[ label = "c" ];
9 -> 10[ label = "d" ];
10 -> 11[ label = "ε" ];
10 -> 13[ label = "ε" ];
11 -> 12[ label = "d" ];
12 -> 13[ label = "ε" ];
12 -> 11[ label = "ε" ];
14 -> 15[ label = "a" ];
15 -> 16[ label = "b" ];
16 -> 6[ label = "ε" ];

}